# host=mysql://root:DbbZAfsZAxBjXBbTdbCXhSYgFVErVIJu@viaduct.proxy.rlwy.net:59452/railway
# user=root
# password=DbbZAfsZAxBjXBbTdbCXhSYgFVErVIJu
# database=railway 

host=viaduct.proxy.rlwy.net
user=root
password=iWVCgNxObkdFmwFdWYReLiTMsikkwgoB
database=railway
