# host=mysql://root:DbbZAfsZAxBjXBbTdbCXhSYgFVErVIJu@viaduct.proxy.rlwy.net:59452/railway
# user=root
# password=DbbZAfsZAxBjXBbTdbCXhSYgFVErVIJu
# database=railway 

host=localhost
user=root
password=Axis.manish123
database=cris